{
  "redirects": [
    {
      "source": "/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/tr/policy",
      "permanent": true
    },
    {
      "source": "/en/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/en-US/policy",
      "permanent": true
    },
    {
      "source": "/de/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/de-DE/policy",
      "permanent": true
    },
    {
      "source": "/fr/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/fr-FR/policy",
      "permanent": true
    },
    {
      "source": "/es/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/es-ES/policy",
      "permanent": true
    },
    {
      "source": "/nl/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/nl-NL/policy",
      "permanent": true
    },
    {
      "source": "/pt/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/pt-BR/policy",
      "permanent": true
    },
    {
      "source": "/ar/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/ar-SA/policy",
      "permanent": true
    },
    {
      "source": "/zh/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/zh-Hans/policy",
      "permanent": true
    },
    {
      "source": "/en-GB/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/en-US/policy",
      "permanent": true
    },
    {
      "source": "/en-AU/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/en-US/policy",
      "permanent": true
    },
    {
      "source": "/en-CA/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/en-US/policy",
      "permanent": true
    },
    {
      "source": "/fr-CA/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/fr-FR/policy",
      "permanent": true
    },
    {
      "source": "/es-MX/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/es-ES/policy",
      "permanent": true
    },
    {
      "source": "/pt-PT/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/pt-BR/policy",
      "permanent": true
    },
    {
      "source": "/animsat",
      "has": [{ "type": "host", "value": "www.serhatkochan.com" }],
      "destination": "https://animsat.serhatkochan.com/",
      "permanent": true
    },
    {
      "source": "/animsat/:path*",
      "has": [{ "type": "host", "value": "www.serhatkochan.com" }],
      "destination": "https://animsat.serhatkochan.com/:path*",
      "permanent": true
    },
    {
      "source": "/animsat",
      "has": [{ "type": "host", "value": "serhatkochan.com" }],
      "destination": "https://animsat.serhatkochan.com/",
      "permanent": true
    },
    {
      "source": "/animsat/:path*",
      "has": [{ "type": "host", "value": "serhatkochan.com" }],
      "destination": "https://animsat.serhatkochan.com/:path*",
      "permanent": true
    },
    {
      "source": "/animsat",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/animsat/:path*",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/:path*",
      "permanent": true
    },
    {
      "source": "/notes",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/notes",
      "permanent": true
    },
    {
      "source": "/notes/:path*",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/notes/:path*",
      "permanent": true
    },
    {
      "source": "/projects",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/projects",
      "permanent": true
    },
    {
      "source": "/projects/:path*",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/projects/:path*",
      "permanent": true
    },
    {
      "source": "/about",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/about",
      "permanent": true
    },
    {
      "source": "/about/:path*",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/about/:path*",
      "permanent": true
    },
    {
      "source": "/creating",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/creating",
      "permanent": true
    },
    {
      "source": "/creating/:path*",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/creating/:path*",
      "permanent": true
    },
    {
      "source": "/rss.xml",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "https://www.serhatkochan.com/rss.xml",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/robots.txt",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/animsat-robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/animsat/sitemap.xml"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/animsat"
    },
    {
      "source": "/:locale/policy",
      "has": [{ "type": "host", "value": "animsat.serhatkochan.com" }],
      "destination": "/animsat/:locale/policy"
    }
  ]
}
